# java-spBoot

./: pom.xml  settings.xml
java-core/: grpcClientPom.xml  pom.xml
java-core/src/main/java/: ArraySortAlgorithm.java  Calendars.java  MainMenu.java  RecursiveMethod.java
java-core/src/main/java/FilesIO/: IO.java
java-core/src/main/java/collections/: Queues.java
java-core/src/main/java/fileIO/: IO.java
java-core/src/main/java/mapper/: DTO.java  DTO0.java  Entity.java  Entity0.java  Mapper.java  MapperTester.java
java-core/src/main/java/reportsUtil/: JasperReportMaker.java
java-core/src/main/java/services/: GrpcClient.java
spring-boot/: deploySpringBoot.xml  grpcServicePom.xml  pom.xml
spring-boot/src/main/java/com/example/springboot/controller/: RequestTest.java  TestSayHello.java
spring-boot/src/main/proto/: tester.proto
spring-boot/src/main/resources/: application.yml
springBoot/: pom.xml
springBoot/src/main/java/com/example/springboot/: Application.java
springBoot/src/main/java/com/example/springboot/controller/: ResponseTest.java
