<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example.AJ</groupId>
    <artifactId>java-sprboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.target>3.0</maven.compiler.target>
        <maven.compiler.source>3.0</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <java.version>19</java.version>
    </properties>
    <dependencies>
        <dependency>
        <groupId>com.example.AJ</groupId>
        <artifactId>spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example.AJ</groupId>
            <artifactId>java-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/ajandaghi/java-spBoot.git</connection>
        <developerConnection>scm:git:https://github.com/ajandaghi/java-spBoot.git</developerConnection>
        <url>https://github.com/ajandaghi/java-spBoot</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <checkModificationExcludes>
                        <checkModificationExclude>**/*.iml</checkModificationExclude>
                        <checkModificationExclude>**/.idea/**</checkModificationExclude>
                        <checkModificationExclude>**/.idea</checkModificationExclude>
                        <checkModificationExclude>**/Log</checkModificationExclude>
                        <checkModificationExclude>**/.dev-modules-cache</checkModificationExclude>
                        <checkModificationExclude>**/SessionData</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>ajandaghi</name>
            <url>https://maven.pkg.github.com/ajandaghi/java-spBoot/</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>ajandaghi</name>
            <url>https://maven.pkg.github.com/ajandaghi/java-spBoot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>